<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Team-GoIT-project-13/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watchcharm</title>
    
    <script type="module" crossorigin src="/Team-GoIT-project-13/commonHelpers.js"></script>
    <link rel="stylesheet" href="/Team-GoIT-project-13/assets/index-1a6b5629.css">
  </head>
  <body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watchcharm</title>
</head>
<body>
  
</body>
</html>
<main>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watchcharm</title>
</head>
<body>
  
</body>
</html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watchcharm</title>
</head>
<body>
  
</body>
</html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watchcharm</title>
</head>
<body>
  
</body>
</html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watchcharm</title>
</head>
<body>
  
</body>
</html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watchcharm</title>
</head>
<body>
  
</body>
</html>
  ENOENT: no such file or directory, open '/home/runner/work/Team-GoIT-project-13/Team-GoIT-project-13/src/partials/raviews.html'
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watchcharm</title>
</head>
<body>
  
</body>
</html>
  ENOENT: no such file or directory, open '/home/runner/work/Team-GoIT-project-13/Team-GoIT-project-13/src/partials/menu.html'
</main>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watchcharm</title>
</head>
<body>
  
</body>
</html>

    <!-- Loads the specified .html file 
     -->

    
  </body>
</html>
